{
  "name": "@mocasus/vpnx",
  "version": "1.0.0",
  "description": "VPN Proxy Exchange",
  "bin": { "vpnx": "./cli.js" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/mocasus/vpnx" }
}
